<RCC>
    <qresource prefix="/res">
        <file>res/session.png</file>
        <file>res/bugger.png</file>
        <file>res/search_dev.png</file>
        <file>res/exit.png</file>
        <file>res/setting.png</file>
        <file>res/user.png</file>
        <file>res/login.png</file>
        <file>res/close.png</file>
        <file>res/close_clicked.png</file>
        <file>res/close_hover.png</file>
        <file>res/new_connection.png</file>
        <file>res/checked.png</file>
        <file>res/file.png</file>
        <file>res/folder.png</file>
        <file>res/unchecked.png</file>
        <file>res/passwd.png</file>
        <file>res/error.png</file>
        <file>res/ip.png</file>
    </qresource>
</RCC>
