<templateSet group="engineering_control">
  <template name="$comment-file" value="/**&#10; * @file $FILE_NAME$&#10; * @brief $FILE_COMMENT$&#10; *&#10; * $FILE_DESCRIPTION$&#10; *&#10; * @author&#10; *    - $DATE$ $USER$ 创建初始版本&#10; *&#10; * @version&#10; *    - $DATE$ V1.0 创建初始版本&#10; *&#10; * @par 其他重要信息：&#10; *      其他重要信息说明&#10; * &#10; * @warning 警告信息&#10; * &#10; * @par 版权信息：&#10; *      Copyright(C) 2007-2007 CNCC/CDC&#10; */&#10;" description="文件注释" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <variable name="FILE_COMMENT" expression="" defaultValue="&quot;文件简要说明&quot;" alwaysStopAt="true" />
    <variable name="FILE_DESCRIPTION" expression="" defaultValue="&quot;文件全面说明&quot;" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="USER" expression="" defaultValue="&quot;邓工&quot;" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="false" />
      <option name="OC_STATEMENT_CPP" value="false" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="$comment-class" value="/**&#10; * @brief $CLASS_COMMENT$&#10; *&#10; * $CLASS_DESCRIPTION$&#10; *&#10; * @par 变更历史：&#10; *    - $DATE$ $USER$ 创建初始版本&#10; *&#10; * @par&#10; *    - 其他重要说明&#10; *&#10; * @warning 警告信息&#10; *&#10; */&#10;" description="类注释" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_COMMENT" expression="" defaultValue="&quot;类简要说明&quot;" alwaysStopAt="true" />
    <variable name="CLASS_DESCRIPTION" expression="" defaultValue="&quot;类全面说明&quot;" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="USER" expression="" defaultValue="&quot;邓工&quot;" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="false" />
      <option name="OC_STATEMENT_CPP" value="false" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="$comment-function" value="/**&#10; * @brief $FUNCTION_COMMENT$&#10; * @param [$IN_OUT$] $PARAM_NAME$ $PARAM_DESCRIPTION$&#10; * @return $RETURN_DESCRIPTION$&#10; * @exception 特殊说明&#10; *     - $EXCEPTION_TYPE$ $EXCEPTION_DESCRIPTION$&#10; *&#10; * @note 函数功能全面说明&#10; *     - 全面说明&#10; *&#10; * @warning 警告信息&#10; * @deprecated 函数马上失效警告&#10; * @see 引用说明&#10; *&#10; * @par 使用范例:&#10; * @code&#10; *     例子程序&#10; * @endcode&#10; *&#10; * @par 算法或者流程说明:&#10; *      全面算法或者流程说明&#10; *&#10; * @par 变更历史：&#10; *    - $DATE$ $USER$ 创建初始版本&#10; */&#10;" description="函数注释" toReformat="false" toShortenFQNames="true">
    <variable name="FUNCTION_COMMENT" expression="" defaultValue="&quot;函数功能简要说明&quot;" alwaysStopAt="true" />
    <variable name="IN_OUT" expression="" defaultValue="&quot;in&quot;" alwaysStopAt="true" />
    <variable name="PARAM_NAME" expression="" defaultValue="&quot;参数名称&quot;" alwaysStopAt="true" />
    <variable name="PARAM_DESCRIPTION" expression="" defaultValue="&quot;参数简要说明&quot;" alwaysStopAt="true" />
    <variable name="RETURN_DESCRIPTION" expression="" defaultValue="&quot;返回值说明&quot;" alwaysStopAt="true" />
    <variable name="EXCEPTION_TYPE" expression="" defaultValue="&quot;异常类型&quot;" alwaysStopAt="true" />
    <variable name="EXCEPTION_DESCRIPTION" expression="" defaultValue="&quot;抛出异常说明&quot;" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="USER" expression="" defaultValue="&quot;邓工&quot;" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="false" />
      <option name="OC_STATEMENT_CPP" value="false" />
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>