# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\projects\LearningNotes\cmake\GenLibTest\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\projects\LearningNotes\cmake\GenLibTest\cmake-build-debug && E:\devtools\clion\CLion202424\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\projects\LearningNotes\cmake\GenLibTest\cmake-build-debug && E:\devtools\clion\CLion202424\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\projects\LearningNotes\cmake\GenLibTest -BD:\projects\LearningNotes\cmake\GenLibTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/LearningNotes/cmake/GenLibTest/cmake-build-debug

build all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\projects\LearningNotes\cmake\GenLibTest\CMakeLists.txt E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\projects\LearningNotes\cmake\GenLibTest\CMakeLists.txt E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\devtools\clion\CLion202424\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
